{
	"schemaVersion": 1,
	"id": "cross",
	"version": "${version}",
	"name": "cross",
	"description": "crossbreed a horse and just race!",
	"authors": [
		"gusgh3315@gmail.com"
	],
	"contact": {
		"sources": "https://github.com/shininghyunho/crossbreed-dash"
	},
	"license": "CC0-1.0",
	"icon": "assets/cross/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.cross.Cross"
		],
		"client": [
			"me.cross.CrossClient"
		]
	},
	"mixins": [
		"cross.mixins.json",
		{
			"config": "cross.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}